# test

./: pom.xml
src/main/java/com/controller/: TopicController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/dao/: TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/model/: Topic.java  User.java
src/main/java/com/services/: TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: DashBoard.jsp  test.jsp
